\frametitle{Case Study 4: COVID-19 Spread Visualization}
\begin{columns}
        \column{0.5\textwidth}
        \textbf{Objective:}
        Visualize pandemic spread patterns and healthcare access

        \vspace{0.3cm}
        \textbf{Tools Used:}
        \begin{itemize}
            \item Plotly (animated choropleth)
            \item Folium (hospital locations)
            \item GeoPandas (spatial analysis)
        \end{itemize}

        \vspace{0.3cm}
        \textbf{Visualizations Created:}
        \begin{itemize}
            \item Animated case count maps
            \item Hospital catchment areas
            \item Vaccination coverage maps
            \item Mobility change heatmaps
        \end{itemize}

        \column{0.5\textwidth}
        \textbf{Animated Map Code:}
\begin{lstlisting}
fig = px.choropleth(
    df,
    locations="state",
    locationmode="USA-states",
    color="cases_per_100k",
    animation_frame="date",
    color_continuous_scale="Reds",
    range_color=[0, 500],
    scope="usa",
    title="COVID-19 Cases per 100K"
)
fig.update_layout(
    geo=dict(showlakes=False)
)
\end{lstlisting}

        \vspace{0.2cm}
        \textbf{Impact:} Informed resource allocation
    \end{columns}
